<!DOCTYPE html>
<html lang="en" ng-app="presen" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <!-- Bootstrap CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
        <style type="text/css">
        .ha-bg-parallax {
        background: url(http://thememove.com/shoot/white/assets/img/sample/1920x650/3.jpg) 50% -195px no-repeat fixed;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        height: 300px;
        margin: 0 auto;
        width: 100%;
        display: table;
        vertical-align: middle;
        }
        .ha-bg-parallax .ha-parallax-body {
        display: table-cell;
        vertical-align: middle;
        }
        .ha-bg-parallax .ha-content-whitecolor {
        font-size: 17px;
        color: #ffffff;
        width: 45%;
        margin: auto;
        }
        .ha-bg-parallax .ha-diamond-divider-md {
        margin: 15px 0px;
        }
        .ha-bg-parallax .ha-heading-parallax {
        font-style: italic;
        font-weight: bold;
        text-transform: none;
        color: #ffffff;
        padding-bottom: 0px;
        }
        div.clear
        {
        clear: both;
        }
        div.product-chooser{
        }
        div.product-chooser.disabled div.product-chooser-item
        {
        zoom: 1;
        filter: alpha(opacity=60);
        opacity: 0.6;
        cursor: default;
        }
        div.product-chooser div.product-chooser-item{
        padding: 11px;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        border: 1px solid #efefef;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10x;
        }
        div.product-chooser div.product-chooser-item.selected{
        border: 4px solid #428bca;
        background: #efefef;
        padding: 8px;
        filter: alpha(opacity=100);
        opacity: 1;
        }
        div.product-chooser div.product-chooser-item img{
        padding: 0;
        }
        
        div.product-chooser div.product-chooser-item span.title{
        display: block;
        margin: 10px 0 5px 0;
        font-weight: bold;
        font-size: 12px;
        }
        
        div.product-chooser div.product-chooser-item span.description{
        font-size: 12px;
        }
        
        div.product-chooser div.product-chooser-item input{
        position: absolute;
        left: 0;
        top: 0;
        visibility:hidden;
        }
        </style>
        <script type="text/javascript">
        $(function () {
        "use strict";
        var $bgobj = $(".ha-bg-parallax"); // assigning the object
        $(window).on("scroll", function () {
        var yPos = -($(window).scrollTop() / $bgobj.data('speed'));
        // Put together our final background position
        var coords = '100% ' + yPos + 'px';
        // Move the background
        $bgobj.css({ backgroundPosition: coords });
        });
        $('div.product-chooser').not('.disabled').find('div.product-chooser-item').on('click', function(){
        $(this).parent().parent().find('div.product-chooser-item').removeClass('selected');
        $(this).addClass('selected');
        $(this).find('input[type="radio"]').prop("checked", true);
        });
        });
        </script>
    </head>
    <body>
        
        <div class="container-fluid">
            <div>
                <div class="ha-bg-parallax text-center block-marginb-none" data-type="background" data-speed="20">
                    <div class="ha-parallax-body">
                        <div class="ha-content ha-content-whitecolor">
                            "Our main goal is to build a pixel perfect, one page parallax template with unlimited possibilities applicable for different businesses."
                        </div>
                        <div class="ha-parallax-divider-wrapper">
                            <span class="ha-diamond-divider-md img-responsive"></span>
                        </div>
                        <div class="ha-heading-parallax">Spargo Team</div>
                    </div>
                </div>
                <div class="container" ng-controller="personController">
                    <h2></h2>
                    <div class="row form-group product-chooser">
                        

    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" 
                        ng-repeat="presentation in presentations">
                            <div class="product-chooser-item">
                                <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
                                    <hr/>
                                    <span class="title">    
                                        {{presentation.name}}
                                    </span>


                                    <span class="description">
                                        {{presentation.description}}</span>

                                    <input type="radio" name="product" value="mobile_desktop" checked="checked">
                                    <hr/>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                                        <i class="fa fa-star"></i>
                                        <h2>1</h2>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                                        <i class="fa fa-users"></i>
                                        <h2>1</h2>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                                        <i class="fa fa-bug"></i>
                                        <h2>1</h2>
                                    </div>
                                    <hr/>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <!-- Bootstrap JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
       
        <script>

        var phonecatApp = angular.module('presen', []);

        phonecatApp.controller('personController', function ($scope,$http) {
          // $scope.phones = [
          //   {'name': 'Nexus S',
          //    'snippet': 'Fast just got faster with Nexus S.'},
          //   {'name': 'Motorola XOOM™ with Wi-Fi',
          //    'snippet': 'The Next, Next Generation tablet.'},
          //   {'name': 'MOTOROLA XOOM™',
          //    'snippet': 'The Next, Next Generation tablet.'}
          // ];
          $http.get('/data.json').
          success(function(data, status, headers, config) {
                $scope.presentations=data.engines;
                console.log(data.engines);
          }).
          error(function(data, status, headers, config) {});

           // $.get("/data.json",function(data){
           //      $scope.presentations=data.engines;
           //      console.log(data.engines);
           //  })
        });

     
        </script>
    </body>
</html>
